{
    "name": "TENDOR.Services",
    "rootNamespace": "TENDOR.Services",
    "references": [
        "TENDOR.Core",
        "TENDOR.Runtime",
        "TENDOR.UI",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 